package eu.techr.skykey.skykey;

import android.app.Activity;
import android.util.TypedValue;
import android.view.View;
import android.view.ViewGroup;
import android.widget.FrameLayout;
import android.widget.RelativeLayout;

/**
 * Created by root on 15-3-1.
 */
public class ConstellationMap extends Activity {
    Integer[][] coordinates = {
            {797, 628},
            {849, 1128},
            {892, 1513},
            {1031, 1756},
            {1443, 142},
            {1415, 358},
            {1513, 461},
            {1475, 656},
            {1648, 685},
            {1344, 1053},
            {1480, 1381},
            {1208, 1796},
            {1317, 944},
            {1341, 980},
            {1371, 976},
            {1559, 1012},
            {1096, 520},
            {1060, 564},
            {1144, 600},
            {1317, 556},
            {1725, 692},
            {1994, 860},
            {1228, 788},
            {904, 980},
            {862, 1048},
            {749, 1216},
            {575, 1224},
            {389, 1168},
            {347, 1068},
            {575, 880},
            {832, 812},
            {994, 572},
            {632, 723},
            {887, 490},
            {977, 410},
            {1043, 353},
            {1411, 530},
            {1482, 514},
            {1038, 908},
            {1015, 1454},
            {1246, 140},
            {1096, 296},
            {1060, 316},
            {898, 400},
            {1102, 488},
            {1186, 400},
            {1287, 340},
            {312, 1000},
            {712, 979},
            {896, 1251},
            {912, 1364},
            {880, 1401},
            {478, 1075},
            {655, 852},
            {751, 862},
            {976, 1196},
            {908, 1521},
            {594, 1379},
            {955, 208},
            {1299, 132},
            {1396, 324},
            {1124, 496},
            {882, 800},
            {1009, 916},
            {1039, 968},
            {973, 996},
            {526, 784},
            {930, 492},
            {236, 1687},
            {252, 1452},
            {400, 1373},
            {484, 1259},
            {343, 548},
            {570, 660},
            {948, 812},
            {1088, 952},
            {1315, 1048},
            {1431, 1156},
            {826, 1020},
            {861, 1200},
            {989, 1384},
            {886, 668},
            {1126, 871},
            {1216, 979},
            {1293, 1262},
            {1719, 1047},
            {443, 628},
            {659, 704},
            {1036, 700},
            {891, 824},
            {988, 884},
            {1138, 876},
            {1416, 948},
            {861, 1124},
            {789, 1212},
            {898, 1312},
            {590, 1316},
            {942, 1507},
            {1133, 1498},
            {644, 689},
            {692, 731},
            {820, 778},
            {936, 832},
            {1268, 850},
            {1316, 749},
            {1012, 1234},
            {964, 1287},
            {876, 1168},
            {760, 1012},
            {744, 988},
            {664, 826},
            {784, 480},
            {584, 876},
            {848, 1003},
            {848, 1203},
            {1064, 1441},
            {1200, 1441},
            {1368, 1298},
            {1304, 1156},
            {1120, 1272},
            {1249, 176},
            {1357, 300},
            {1718, 372},
            {1850, 648},
            {1375, 1340},
            {1315, 1096},
            {1117, 1304},
            {775, 1216},
            {1081, 712},
            {751, 704},
            {619, 600},
            {1291, 576},
            {1487, 516},
            {1266, 820},
            {985, 648},
            {669, 764},
            {633, 824},
            {687, 832},
            {973, 952},
            {1039, 1060},
            {1128, 1080},
            {456, 1003},
            {460, 848},
            {312, 890},
            {240, 1033},
            {308, 1230},
            {452, 1140},
            {532, 1224},
            {712, 1212},
            {1004, 1302},
            {1132, 1057},
            {1260, 1039},
            {1544, 705},
            {1576, 1182},
            {1136, 1457},
            {1136, 1749},
            {1064, 647},
            {1060, 843},
            {1116, 861},
            {1080, 1158},
            {1096, 1175},
            {729, 356},
            {771, 356},
            {759, 584},
            {1120, 84},
            {1036, 136},
            {1102, 232},
            {1413, 316},
            {964, 432},
            {264, 404},
            {540, 131},
            {728, 511},
            {1090, 588},
            {1132, 608},
            {1198, 612},
            {1240, 600},
            {1317, 572},
            {1353, 404},
            {645, 549},
            {584, 604},
            {614, 665},
            {655, 692},
            {717, 732},
            {840, 719},
            {881, 651},
            {699, 856},
            {794, 864},
            {1021, 868},
            {1099, 780},
            {824, 700},
            {1232, 964},
            {1356, 1012},
            {1373, 1136},
            {1543, 1268},
            {1385, 1384},
            {1291, 1216},
            {1080, 1208},
            {974, 1160},
            {120, 1128},
            {264, 1105},
            {308, 1242},
            {224, 1296},
            {453, 792},
            {730, 868},
            {1071, 864},
            {1430, 916},
            {1636, 836},
            {1718, 824},
            {1824, 820},
            {1053, 1076},
            {1012, 1344},
            {1130, 688},
            {1039, 1292},
            {1087, 1332},
            {1063, 1368},
            {1033, 1332},
            {997, 1468},
            {1208, 155},
            {1168, 305},
            {1080, 631},
            {1144, 727},
            {1683, 404},
            {1916, 532},
            {1904, 868},
            {1737, 1124},
            {1743, 1148},
            {1311, 1348},
            {1090, 1348},
            {1000, 1244},
            {844, 1076},
            {767, 796},
            {671, 692},
            {485, 676},
            {455, 1212},
            {533, 1312},
            {473, 1392},
            {293, 1348},
            {684, 617},
            {740, 838},
            {672, 820},
            {660, 653},
            {1658, 1859},
            {1624, 1738},
            {1582, 1710},
            {1414, 1653},
            {1384, 2218},
            {1302, 1562},
            {1472, 1274},
            {1548, 1224},
            {1622, 1150},
            {1714, 1137},
            {1830, 1197},
            {1930, 983},
            {1812, 615},
            {1570, 703},
            {1504, 733},
            {1498, 824},
            {1428, 900},
            {1302, 689},
            {1128, 626},
            {1070, 648},
            {1042, 741},
            {1000, 818},
            {946, 766},
            {904, 896},
            {984, 675},
            {888, 245},
            {1708, 132},
            {1676, 210},
            {1524, 365},
            {1292, 491},
            {1172, 641},
            {1220, 826},
            {1308, 910},
            {1468, 761},
            {1568, 659},
            {1800, 503},
            {1868, 659},
            {648, 895},
            {712, 954},
            {888, 997},
            {1016, 1078},
            {1224, 1308},
            {840, 1169},
            {737, 375},
            {799, 515},
            {860, 622},
            {1106, 770},
            {1495, 924},
            {1638, 930},
            {1372, 1278},
            {1065, 1057},
            {993, 863},
            {717, 796},
            {410, 937},
            {287, 669},
            {1664, 1060},
            {1477, 1088},
            {1243, 1008},
            {1165, 996},
            {841, 1504},
            {599, 1620},
            {563, 1584},
            {796, 1512},
            {850, 1340},
            {1078, 1340},
            {1174, 1104},
            {922, 952},
            {1102, 772},
            {1216, 612},
            {1287, 592},
            {1389, 640},
            {1431, 628},
            {1401, 556},
            {1293, 568},
            {216, 220},
            {979, 324},
            {378, 612},
            {1096, 789},
            {944, 1126},
            {1220, 1410},
            {1112, 1048},
            {786, 372},
            {857, 424},
            {1173, 468},
            {1435, 416},
            {461, 984},
            {707, 728},
            {790, 872},
            {1228, 588},
            {1192, 880},
            {1359, 324},
            {1467, 360},
            {1407, 792},
            {1497, 760},
            {581, 348},
            {395, 408},
            {305, 580},
            {587, 812},
            {506, 1144},
            {613, 1148},
            {572, 1348},
            {613, 1404},
            {697, 1188},
            {798, 1304},
            {798, 1396},
            {988, 1496},
            {1018, 1308},
            {1000, 1204},
            {1066, 1216},
            {1089, 1188},
            {672, 1479},
            {804, 928},
            {904, 1467},
            {980, 772},
            {1088, 1138},
            {665, 996},
            {850, 988},
            {994, 976},
            {1162, 924},
            {1497, 844},
            {1287, 780},
            {874, 984},
            {1168, 996},
            {1479, 908},
            {1036, 1112},
            {880, 1260},
            {832, 1288},
            {731, 1172},
            {826, 1168},
            {1006, 1144},
            {436, 516},
            {532, 488},
            {633, 573},
            {768, 556},
            {945, 1651},
            {1901, 1033},
            {1304, 246},
            {1312, 335},
            {1300, 431},
            {1396, 557},
            {1408, 467},
            {1325, 1320},
            {1319, 1396},
            {779, 1076},
            {719, 1148},
            {743, 1252},
            {1118, 1224},
            {1220, 1044},
            {408, 768},
            {597, 904},
            {805, 1024},
            {1317, 1108},
            {1207, 1372},
            {908, 668},
            {811, 584},
            {1371, 812},
            {1407, 876},
            {1527, 784},
            {1527, 824},
            {1593, 852},
            {1695, 924},
            {256, 1195},
            {248, 1280},
            {392, 1195},
            {408, 1317},
            {891, 876},
            {1102, 944},
            {1132, 908},
            {1205, 820},
            {1343, 1144},
            {1458, 1236},
            {719, 604},
            {916, 620},
            {982, 568},
            {1150, 336},
            {1533, 488},
            {1162, 752},
            {1779, 752},
            {1832, 968},
            {1886, 1188},
            {1695, 1036},
            {1563, 1108},
            {1168, 1208},
            {882, 664},
            {751, 816},
            {1104, 1004},
            {1212, 1232},
            {1121, 964},
            {1149, 924},
            {1183, 940},
            {1428, 1036},
            {1490, 1060},
            {1064, 720},
            {458, 808},
            {741, 1080},
            {819, 968},
            {879, 868},
            {946, 600},
            {1036, 512},
            {1277, 520},
            {1259, 780},
            {1150, 944},
            {520, 885},
            {744, 1410},
            {1112, 952},
            {868, 518},
            {920, 307},
            {1004, 542},
            {1040, 554},
            {1192, 193},
            {1268, 928},
            {1320, 922},
            {1592, 831},
            {1660, 494},
            {841, 388},
            {895, 480},
            {973, 616},
            {979, 724},
            {1153, 824},
            {1177, 924},
            {1315, 1004},
            {1483, 1052},
            {1519, 996},
            {1225, 624},
            {1381, 676},
            {1471, 692},
            {859, 436},
            {1021, 232},
            {1273, 140},
            {1219, 316},
            {1465, 488},
            {1531, 472},
            {1411, 596},
            {740, 304},
            {931, 408},
            {997, 696},
            {210, 236},
            {162, 312},
            {222, 352},
            {347, 408},
            {461, 496},
            {425, 724},
            {449, 936},
            {449, 1164},
            {521, 1120},
            {575, 1012},
            {665, 952},
            {784, 868},
            {874, 800},
            {1006, 752},
            {1491, 560},
            {1707, 500},
            {1814, 424},
            {1922, 412},
            {1952, 456},
            {1958, 556},
            {1791, 612},
            {651, 1440},
            {734, 1304},
            {824, 1172},
            {872, 1024},
            {1003, 1032},
            {1069, 1156},
            {632, 1124},
            {626, 1004},
            {1301, 1008},
            {1126, 760},
            {1410, 812},
            {1458, 724},
            {1729, 600},
            {1391, 532},
            {640, 831},
            {654, 1250},
            {664, 1415},
            {1278, 734},
            {1154, 1041},
            {1162, 1013},
            {1278, 1453},
            {1338, 1053},
            {1333, 1007},
            {545, 364},
            {681, 352},
            {764, 340},
            {764, 360},
            {802, 404},
            {1234, 348},
            {1527, 424},
            {1006, 504},
            {1204, 452},
            {1413, 468},
            {1084, 620},
            {838, 716},
            {1066, 688},
            {1132, 760},
            {1228, 724},
            {1725, 816},
            {1904, 796},
            {868, 764},
            {844, 800},
            {761, 860},
            {725, 932},
            {635, 900},
            {1036, 824},
            {1018, 892},
            {1054, 964},
            {1150, 704},
            {1318, 761},
            {1334, 864},
            {1330, 980},
            {1234, 942},
            {1194, 966},
            {1164, 1021},
            {1094, 1215},
            {1084, 1123},
            {1072, 1485},
            {1006, 1512},
            {914, 1509},
            {872, 1413},
            {890, 1376},
            {924, 1304},
            {858, 1311},
            {112, 1554},
            {530, 1186},
            {865, 873},
            {1339, 1038},
            {1272, 1537},
            {800, 387},
            {916, 506},
            {1004, 756},
            {847, 568},
            {907, 624},
            {841, 660},
            {1147, 704},
            {1153, 840},
            {1135, 912},
            {1189, 968},
            {1321, 1104},
            {1099, 1200},
            {468, 952},
            {426, 1008},
            {679, 1040},
            {342, 1128},
            {390, 1188},
            {625, 928},
            {491, 532},
            {826, 436},
            {814, 940},
            {850, 988},
            {916, 1032},
            {946, 580},
            {946, 916},
            {1216, 960},
            {1407, 988},
            {982, 1192},
            {1186, 1408},
            {606, 572},
            {705, 499},
            {1012, 505},
            {1077, 494},
            {1085, 589},
            {737, 572},
            {668, 746},
            {582, 909},
            {762, 847},
            {811, 735},
            {868, 926},
            {640, 1066},
            {652, 982},
            {832, 1042},
            {241, 1198},
            {1459, 1608},
            {1393, 691},
            {659, 772},
            {724, 909},
            {833, 973},
            {1188, 567},
            {1519, 905},
            {1338, 1148},
            {408, 244},
            {691, 356},
            {775, 484},
            {889, 632},
            {805, 752},
            {1261, 804},
            {595, 860},
            {1075, 900},
            {1628, 996},
            {1441, 1052},
            {619, 1072},
            {1868, 1164},
            {1327, 1268},
            {823, 1316},
            {751, 1324},
            {1393, 1460},
            {850, 580},
            {976, 620},
            {1006, 444},
            {1102, 500},
            {1299, 820},
            {1509, 424},
            {1689, 452},
            {472, 627},
            {766, 1298},
            {1047, 579},
            {632, 1039},
            {1097, 824},
            {769, 759},
            {919, 1368},
            {1248, 899},
            {222, 880},
            {533, 948},
            {641, 1256},
            {802, 1092},
            {1108, 976},
            {1407, 952},
            {1677, 880},
            {958, 832},
            {886, 1008},
            {648, 1084},
            {795, 780},
            {1017, 824},
            {1329, 989},
            {1447, 653},
            {1305, 457},
            {847, 616},
            {1099, 784},
            {1195, 852},
            {1135, 956}
    };

    Activity activity;

    public ConstellationMap(Activity appActivity){
        activity = appActivity;
        generateStars(coordinates);
    }

    public void generateStars(Integer[][] coords){
        ViewGroup mapLayout = (ViewGroup) activity.findViewById(R.id.map_content);
        FrameLayout.LayoutParams params = (FrameLayout.LayoutParams) mapLayout.getLayoutParams();
        params.height = 2048;
        params.width = 2048;
        mapLayout.setLayoutParams(params);
        for (int i = 0; i < coords.length; i++) {
            View dot = new View(activity);
            int width = (int) TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP, 5, activity.getResources().getDisplayMetrics());
            int height = (int) TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP, 5, activity.getResources().getDisplayMetrics());
            dot.setLayoutParams(new RelativeLayout.LayoutParams(width, height));
            dot.setBackgroundResource(R.drawable.star);
            dot.setX(coords[i][0]);
            dot.setY(coords[i][1]);
            mapLayout.addView(dot);
        }

    }
}
